.login_page_box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login_form_box {
    width: 530px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    border-radius: 4px;
    border: 1px solid #ebeef5;
    padding: 30px 20px;
    box-sizing: border-box;
}
