.login_page_box {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  .login_form_box {
    width: 400px;
    padding: 70px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.34);
  }
  .logo_box {
    text-align: center;
    padding-bottom: 50px;
    img {
      width: 100px;
      height: 100px;
    }
  }
}